#!/usr/bin/env python
PACKAGE = 'farryn_controller'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("cmd_vel_topic", str_t, 1, "Topic containing cmd_vel equivalent (geometry_msgs::Twist)", "/cmd_vel");
gen.add("M1_P", double_t, 1, "M1 P", 226.3538, 0, 500);
gen.add("M2_P", double_t, 1, "M2 P", 267.1718, 0, 500);
gen.add("M1_I", double_t, 1, "M1 I", 13.35421, 0, 30);
gen.add("M2_I", double_t, 1, "M2 I", 14.51053, 0, 30);
gen.add("M1_QPPS", int_t, 1, "M1 qpps", 2810, 0, 5000);
gen.add("M2_QPPS", int_t, 1, "M2 qpps", 2512, 0, 5000);
gen.add("AXLE_WIDTH", double_t, 1, "AXLE width", 5.0, 0, 20);

gen.add("motor_usb_port", str_t, 1, "Device name of USB port for motor controller in /dev", "foo")
gen.add("KP_velocity", double_t, 0, "PID Kp constant for velocity", 10, 0, 1000)

exit(gen.generate(PACKAGE, "farryn_controller_node", "Farryn"))
